#line api
line.oauth2.login.redirect_url=http://127.0.0.1/backend/redirection/line/login
line.oauth2.login.scope=email%20openid%20profile
line.oauth2.login.client_id=1657200173
line.oauth2.login.client_secret=d485c181f4e9f16f5d8d02a3fac1f330
line.oauth2.access_token_url=https://api.line.me/oauth2/v2.1/token
line.oauth2.verify_access_token_url=https://api.line.me/oauth2/v2.1/verify
line.oauth2.refresh_access_token_url=https://api.line.me/oauth2/v2.1/token
line.oauth2.revoke_access_token_url=https://api.line.me/oauth2/v2.1/revoke
line.oauth2.verify_id_token_url=https://api.line.me/oauth2/v2.1/verify
line.pay.channel_secret=6536219bc4d260ed7321314185effa54
line.pay.encryption_algorithm=HmacSha256
line.pay.redirect_confirm_url=http://127.0.0.1/paymentSuccess.html
line.pay.redirect_cancel_url=http://127.0.0.1/home.html
line.pay.channel_id=1657083408
line.pay.base_url = https://sandbox-api-pay.line.me
line.pay.request_url=/v3/payments/request
line.pay.confirm_url=/v3/payments/{transactionId}/confirm
line.pay.capture_url=/v3/payments/authorizations/{transactionId}/capture
line.pay.void_url=/v3/payments/authorizations/{transactionId}/void
line.pay.refund_url=/v3/payments/{transactionId}/refund
shop.file.upload_path=../productImage/





#google api
google.oauth2.login.client_id=247965880819-iamkm5ctudbqk2b9gpjoa1o0f9tt5uae.apps.googleusercontent.com
google.oauth2.login.client_secret=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
google.oauth2.login.redirect_url=http://127.0.0.1/backend/redirection/google/login
google.oauth2.access_token_url=https://oauth2.googleapis.com/token
google.oauth2.login.scope=email+openid+profile
google.oauth2.verify_id_token_url=https://oauth2.googleapis.com/tokeninfo
#mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/shop_website?serverTimezone=UTC&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=12345678
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#sqlLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:../shop_website.db
spring.datasource.username=root
spring.datasource.password=12345678
#webSite
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
font.traditional_chinese = ./src/main/resources/TW-Kai-98_1.ttf


